<!DOCTYPE html>
<head>
    <title>Recipe App</title>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="restClient.js"></script>
    <script src="recipeDeets.js"></script>
    <script src="script.js" defer></script>


</head>
<body>
    <main>
        <nav id="navBar">
            <div id="navLinks">
                <a href="#">Home</a>
                <a href="#">About</a>
            </div>
        </nav>

            <input id="searchQuery"  type="text" name="search box" placeholder="main ingredient"></input>
            <button id="buttonSearch" type="submit">Search</button>

        <form id="myForm"> 
            <h1 id="title">Recipes</h1>
            <div id="noResults"></div>
            <div id="root"></div>
        </form>
    </main>

</body>